.galleryRow{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:1rem;
    width:90%;
    margin:5rem auto;
}
.galleryColumn{

}
.galleryImage{
    position:relative;
    width:100%; 
    height:auto; 
    background:#ddd;
    margin:1rem 0;
    border-radius:0.5rem;
    overflow:hidden;

}
.galleryImage.galleryImg{
    width:100%;
    background:#eee;
}
.imageUnsized{
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
}
.galleryImgControls{
    background:transparent;
    position: absolute;
    bottom:0;
    width:100%;
    background:linear-gradient(rgba(0, 0, 0, 0),rgba(0,0,0,0.6),black);
    color:white;
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
    padding:0.5rem;
}
.galleryImgButtons{
    display:flex;
    flex-direction: column;

}

/* .galleryImage img{
    display:block;
    width:"100%";
    height:100% !important;
} */